.
├── README.md
├── __pycache__
│   ├── config.cpython-312.pyc
│   └── run.cpython-312.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   ├── models.py
│   ├── routes.py
│   ├── static
│   └── templates
├── config.py
├── join_files.py
├── migrations
│   ├── README
│   ├── __pycache__
│   │   └── env.cpython-312.pyc
│   ├── alembic.ini
│   ├── env.py
│   ├── script.py.mako
│   └── versions
│       ├── 7e29d8746a69_add_timestamp_fields_to_models.py
│       └── __pycache__
│           └── 7e29d8746a69_add_timestamp_fields_to_models.cpython-312.pyc
├── requirements.txt
├── run.py
├── scripts
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── conftest.cpython-312-pytest-8.3.4.pyc
    │   ├── fixtures.cpython-312.pyc
    │   ├── test_initial_database_population.cpython-312-pytest-8.3.4.pyc
    │   ├── test_save_modules.cpython-312-pytest-8.3.4.pyc
    │   └── test_timeseries.cpython-312-pytest-8.3.4.pyc
    ├── conftest.py
    ├── fixtures.py
    ├── test_initial_database_population.py
    ├── test_save_modules.py
    └── test_timeseries.py

13 directories, 32 files
