.
├── README.md
├── __pycache__
│   ├── config.cpython-312.pyc
│   └── run.cpython-312.pyc
├── app
│   ├── __init__.py
│   ├── __pycache__
│   │   ├── __init__.cpython-312.pyc
│   │   ├── models.cpython-312.pyc
│   │   └── routes.cpython-312.pyc
│   ├── models.py
│   ├── routes.py
│   ├── static
│   └── templates
├── config.py
├── join_files.py
├── requirements.txt
├── run.py
├── scripts
└── tests
    ├── __init__.py
    ├── __pycache__
    │   ├── __init__.cpython-312.pyc
    │   ├── conftest.cpython-312-pytest-8.3.4.pyc
    │   ├── fixtures.cpython-312.pyc
    │   ├── test_initial_database_population.cpython-312-pytest-8.3.4.pyc
    │   ├── test_save_modules.cpython-312-pytest-8.3.4.pyc
    │   └── test_timeseries.cpython-312-pytest-8.3.4.pyc
    ├── conftest.py
    ├── fixtures.py
    ├── test_initial_database_population.py
    ├── test_save_modules.py
    └── test_timeseries.py

9 directories, 25 files
